version: "3.9"

services:
  api-server:
    image: ks89/ac-api-server
    networks:
      - api_network
    ports:
      - "8082:80"
    environment:
      - ENV=prod
    depends_on:
      - api-devices
      - rabbitmq
    external_links:
      - api-devices
      - rabbitmq

  api-devices:
    image: ks89/ac-api-devices
    networks:
      - api_network
    depends_on:
      - rabbitmq
    external_links:
      - api-server
      - rabbitmq
      - eclipse-mosquitto

  rabbitmq:
    image: rabbitmq:3-management
    networks:
      - api_network

  eclipse-mosquitto:
    image: eclipse-mosquitto
    networks:
      - api_network
    ports:
      - "1883:1883"
    volumes:
      - $PWD/mosquitto.conf:/mosquitto/config/mosquitto.conf
      - /mosquitto/data
      - /mosquitto/log

  gui:
    image: ks89/ac-gui
    networks:
      - api_network
    ports:
      - "8085:80"
    depends_on:
      - api-server
    external_links:
      - api-server

#  mongodb:
#    image: mongo:latest
#    networks:
#      - api_network
#    ports:
#      # useful to access via mongodb compass
#      - "27017:27017"
#    volumes:
#      - ~/mongodb:/data/db

networks:
  api_network:
