MONGODB_URL=mongodb+srv://ks89:XuF3Zw2omd9cUy7b6A4oVg@cluster0.4wies.mongodb.net
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
MQTT_URL=tcp://eclipse-mosquitto:1883
GRPC_URL=:50051
CERT_FOLDER_PATH=/cert