MONGODB_URL=mongodb+srv://ks89:XuF3Zw2omd9cUy7b6A4oVg@cluster0.4wies.mongodb.net
RABBITMQ_ENABLE=false
RABBITMQ_URL=amqp://guest:guest@rabbitmq-svc.ac.svc.cluster.local:5672
HTTP_SERVER=http://ac-ks89.eu
HTTP_PORT=80
HTTP_CORS=true
GRPC_URL=api-devices-svc.ac.svc.cluster.local:50051
GRPC_TLS=false
CERT_FOLDER_PATH=/cert