---
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-devices-config
  namespace: ac
data:
  .env_prod: |-
    MONGODB_URL=mongodb+srv://ks89:XuF3Zw2omd9cUy7b6A4oVg@cluster0.4wies.mongodb.net
    RABBITMQ_URL=amqp://guest:guest@rabbitmq-svc.ac.svc.cluster.local:5672
    MQTT_URL=tcp://mosquitto-svc.ac.svc.cluster.local:1883
    GRPC_URL=0.0.0.0:50051
    GRPC_TLS=false
    CERT_FOLDER_PATH=/cert
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ac-api-devices
  namespace: ac
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ac-api-devices
  template:
    metadata:
      labels:
        app: ac-api-devices
    spec:
      containers:
      - name: ac-api-devices
        image: ks89/ac-api-devices
        env:
        - name: ENV
          value: "prod"
        ports:
        - name: grpc
          containerPort: 50051
          protocol: TCP
        volumeMounts:
        - name: api-devices-config
          mountPath: /.env_prod
          subPath: .env_prod
          readOnly: true
      volumes:
      - name: api-devices-config
        configMap:
          name: api-devices-config
---
kind: Service
apiVersion: v1
metadata:
  name: api-devices-svc
  namespace: ac
spec:
  selector:
    app: ac-api-devices
  ports:
  - name: grpc
    protocol: TCP
    port: 50051
    # TargetPort is the port on which the service will send requests to, that your pod will be listening on.
    # Your application in the container will need to be listening on this port also.
    targetPort: grpc
    # NodePort exposes a service externally to the cluster by means of the target nodes IP address and the NodePort.
    # NodePort is the default setting if the port field is not specified.
    # nodePort: 30036